{
  "permissions": {
    "allow": [
      "Bash(node _shotv.cjs \"C:\\\\Users\\\\mathe\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--Programa--o-Projetos-Site-Metzer-Confeccoes\\\\9e2d23a2-72a3-49bd-8561-ecb2779b068c\\\\scratchpad\")"
    ]
  }
}
